
spring.profiles.include=redis,activemq

server.port=8989
spring.application.name=activemq
server.context-path=/activemq

# DEVTOOLS (DevToolsProperties)
# Enable automatic restart.
spring.devtools.restart.enabled=true 
# Patterns that should be excluded from triggering a full restart.
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,WEB-INF/* 

#freemarker 
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.request-context-attribute=request
spring.freemarker.order=1
auto_import=ftl/spring.ftl as s
auto_include=
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never 
# Path of the error controller.
server.error.path=/error 
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true 

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#\u5f00\u542faop
spring.aop.proxy-target-class=true
#\u65e5\u5fd7\u663e\u793a\u6267\u884c\u7684sql
# LOGGING
	# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback.xml
logging.level.root=info
logging.level.com.ascend.activemq=debug
logging.path=classpath\:logback.log

#activemq \u914d\u7f6e
#spring.activemq.broker-url=failover:(tcp://10.10.169.95:61616,tcp://10.104.20.24:61616)
spring.activemq.broker-url=failover:(tcp://127.0.0.1:61616)
spring.activemq.user=admin
spring.activemq.password=admin
